/*RESET CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* border: 1px solid blue; */
}

a, li {
  display: inline-block;
  font-style: none;
  text-decoration: none;
  margin-left: 20px;
}

/*======================================*/
/*INDEX*/
/*======================================*/
h1 {
  font-size: 3.5em;
  color: #ffffff;
}

h3 {
  font-size: 2em;
  color: #fff;
}

p {
  font-size: 1.5em;
}

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid #000;
  box-shadow: 2px 2px 10px #000;
  color: #fff;
  background-color: #3E6036;
  margin: 20px;
}

button:hover {
  background-color: #20361b;
}

a {
  color: #fff;
}

/*HEADER Y NAV*/
/*SECCION MAIN*/
#main {
  min-height: 100vh;
  padding-top: 0;
  width: 100%;
}

/*SECCION BANNER*/
#banner {
  width: 100%;
  height: 100vh;
  background-image: url(../images/fondo.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.conteiner {
  overflow: auto;
}

#banner .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner_imagen {
  overflow: auto;
  padding: 10px;
  margin: 10px;
}

.banner_imagen img {
  height: 100px;
}

/*SECCION NUEVO*/
#nuevo {
  background-color: rgba(2, 2, 2, 0.3137254902);
  text-align: center;
}
#nuevo .conteiner .conteiner_boxcarrito {
  display: flex;
  justify-content: center;
}
#nuevo .conteiner .conteiner_boxcarrito .conteiner_boxcarrito_img {
  width: 90%;
  background-color: #20361b;
  padding: 15px;
  display: inline-block;
  margin-inline: 1.5%;
  margin-block: 10px;
  overflow: auto;
  text-align: center;
}
#nuevo .conteiner .conteiner_boxcarrito .conteiner_boxcarrito_img p {
  color: #fff;
}
#nuevo .conteiner .conteiner_boxcarrito .conteiner_boxcarrito_img img {
  width: 50%;
}
#nuevo .conteiner .conteiner_boximg {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
#nuevo .conteiner .conteiner_boximg .conteiner_boximg_img {
  width: 90%;
  background-color: #20361b;
  padding: 15px;
  display: inline-block;
  margin-inline: 1.5%;
  margin-block: 10px;
  overflow: auto;
  text-align: center;
}
#nuevo .conteiner .conteiner_boximg .conteiner_boximg_img img {
  width: 100%;
}
#nuevo .conteiner .conteiner_boximg .conteiner_boximg_img p {
  color: #fff;
}
#nuevo .conteiner .conteiner_boton {
  display: flex;
  justify-content: space-around;
  width: 100%;
  overflow: auto;
}

/*SECCION FOOTER*/
#footer {
  background-color: #3E6036;
}

.fa-brands {
  font-size: 40px;
}

#footer .conteiner {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #000;
  align-items: center;
}

.conteiner_redes {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 486px) {
  #banner .conteiner h1 {
    font-size: 2.5em;
  }
  #nuevo .conteiner .conteiner_boximg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
